# FD.ShortUrl

./: .gitignore  FD.ShortUrl.sln
FD.ShortUrl.Api/: AutoStopwatch.cs  BrainInitialzie.cs  FD - Backup.ShortUrl.Api.csproj  FD.ShortUrl.Api.csproj  GitHubService.cs  HedgehogEmailTwoFactorAuthentication.cs  HomeModel.cs  HostApplicationLifetimeEventsHostedService.cs  HtmlResult.cs  HttpResponseException .cs  HttpResponseExceptionFilter.cs  IGitHubClient.cs  IndexModel.cs  InitialApplicationState.cs  MyAppConventions.cs  MyClaimsTransformation.cs  MyConfigServiceCollectionExtensions.cs  MyConfigValidation.cs  MyJPIF.cs  MyLogEvents.cs  MyMiddleware.cs  NoZeroesRouteConstraint.cs  NormalHostedService.cs  OperationHandler.cs  OperationResponseHandler.cs  ProductsMiddleware.cs  Program.cs  RequiresAuditAttribute.cs  SampleHostedService.cs  SampleProblemDetailsFactory.cs  SlowHostedService .cs  SlugifyParameterTransformer.cs  Startup.cs  TokenProvider.cs  UpperCaseNamingPolicy.cs  UrlHelperExtensions.cs  ValidateHeaderHandler.cs  VcardInputFormatter.cs  VcardOutputFormatter.cs  WeatherForecast.cs  (+4 more)
FD.ShortUrl.Api/Areas/Cookie/Pages/Account/: Login.cshtml.cs
FD.ShortUrl.Api/Areas/Identity/: IdentityHostingStartup.cs
FD.ShortUrl.Api/Areas/Identity/Pages/: _ViewImports.cshtml
FD.ShortUrl.Api/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
FD.ShortUrl.Api/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FD.ShortUrl.Api/Controllers/: AccountController.cs  BasicController.cs  BrainController.cs  ConfigBindController.cs  ConfigController.cs  ConfigSectionController.cs  ContactController.cs  CustomerController.cs  DelegateController.cs  HeaderController.cs  HomeController.cs  HttpVerbsController.cs  IdeasController.cs  IndexController.cs  LogController.cs  MixedController.cs  MonitorController.cs  MyDIController.cs  MyServiceController.cs  NameOptionController.cs  NamedController.cs  NoZeroesController.cs  OidcConfigurationController.cs  OperationController.cs  PollyRetryController.cs  ProductController.cs  RefitController.cs  RegistrationController.cs  SessionController.cs  ShortUrlsController.cs  SnapshotController.cs  ToDoController.cs  TypedController.cs  WeatherForecastController.cs  WidgetController.cs
FD.ShortUrl.Api/Migrations/: 20220401063255_InitialMigration.Designer.cs  20220401063255_InitialMigration.cs  20220406072005_customer-data.Designer.cs  20220406072005_customer-data.cs  20220422061928_user_table.Designer.cs  20220422061928_user_table.cs  20220422073803_user_table.Designer.cs  20220422073803_user_table.cs  20220422083559_user_rel.Designer.cs  20220422083559_user_rel.cs  20220422090931_user_table.Designer.cs  20220422090931_user_table.cs  20220424013615_user-nullable.Designer.cs  20220424013615_user-nullable.cs  20220424013930_initial.Designer.cs  20220424013930_initial.cs  20220424043531_data_initial.Designer.cs  20220424043531_data_initial.cs  AuthDbContextModelSnapshot.cs
FD.ShortUrl.Api/Migrations/ApiAuthDb/: 20220421101117_add_certif.Designer.cs  20220421101117_add_certif.cs  20220421102227_add_certif2.Designer.cs  20220421102227_add_certif2.cs  20220421102532_add_certif3.Designer.cs  20220421102532_add_certif3.cs  20220421102938_cer.Designer.cs  20220421102938_cer.cs  ApiAuthDbContextModelSnapshot.cs
FD.ShortUrl.Api/Pages/: Index.cshtml  Index.cshtml.cs  SecurePage.cshtml.cs  _ViewImports.cshtml
FD.ShortUrl.Api/Pages/Shared/: _LoginPartial.cshtml
FD.ShortUrl.Api/Properties/: launchSettings.json
FD.ShortUrl.Api/wwwimage/: index.html
FD.ShortUrl.Api/wwwroot/: index.html
FD.ShortUrl.Api/wwwroot/file/: 1.rtf
FD.ShortUrl.Api/wwwroot/js/: site.js
FD.ShortUrl.ApiTests/Controllers/: BrainControllerTests.cs
FD.ShortUrl.Auth/: FD.ShortUrl.Auth.csproj  Program.cs  appsettings.json
FD.ShortUrl.Core/: FD.ShortUrl.Core.csproj
FD.ShortUrl.Core/IServices/: IGithubClient.cs  IMyDependency.cs  IOperation.cs  IQuoteService.cs  IService3.cs
FD.ShortUrl.Core/Properties/: AssemblyInfo.cs
FD.ShortUrl.Core/Services/: CustomEmailConfirmationTokenProvider.cs  DifferentDependency.cs  EmailSender.cs  GithubClient.cs  MyDependency.cs  Operation.cs  OperationScoped .cs  QuoteService.cs  Service1.cs  Service2.cs  Service3.cs
FD.ShortUrl.Domain/: ApiApplicationUser.cs  ApplicationUser.cs  ArrayExample.cs  AuthMessageSenderOptions.cs  BrainStormSession.cs  Contact.cs  Customer.cs  EFConfigurationValue.cs  FD.ShortUrl.Domain.csproj  GitHubBranch.cs  GithubUser.cs  IdeaDTO.cs  NewIdeaModel.cs  Order.cs  PositionOption.cs  StormSessionViewModel.cs  T_SHORT_URL.cs  Todo.cs  TodoItemDTO.cs  TopItemSettings.cs  WeatherForecast.cs  WebAppUser.cs
FD.ShortUrl.Repository/: ApiAuthDbContext.cs  ApplicationDbContext.cs  AuthDbContext.cs  BrainStormDb.cs  ContactDb.cs  EFConfigurationContext.cs  EFConfigurationProvider.cs  EFConfigurationSource.cs  EntityFrameworkExtensions.cs  FD.ShortUrl.Repository.csproj  IdentityDbContext.cs  TodoDb.cs
FD.ShortUrl.Repository/Implement/: EfStormSessionRepository.cs
FD.ShortUrl.Repository/Interface/: IBrainStormSessionRepository.cs
FD.ShortUrl.T4/: DbHelper.cs  DbHelper.ttinclude  FD.ShortUrl.T4.csproj  ITextTemplate.cs  MultiManager.ttinclude  Program.cs  TableEntityTemplate.Generated.cs  TableEntityTemplate.cs  appsettings.json
FD.ShortUrl.T4/Model/: Single.tt  TableEntityTemplate.tt
FD.ShortUrl.Test/: BasicTests.cs  CustomWebApplicationFactory.cs  FD.ShortUrl.Test.csproj  IndexPageTests.cs  ShortUrlApiTest.cs  TestAuthHandler.cs  TestQuoteService.cs
FD.ShortUrl.UTest/: FD.ShortUrl.UTest.csproj  UnitTest1.cs
FD.ShortUrl.xUnit/: ApiIdeasControllerTests.cs  BrainControllerUnitTest.cs  FD.ShortUrl.xUnit.csproj  MiddlewareUnitTest.cs  SessionControllerUnitTest.cs  UnitTest1.cs
(+28 files in other folders)
