<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>
<#@ assembly name="System.Core"#>
<#@ assembly name="System.Data" #>
<#@ assembly name="$(ProjectDir)\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll" #>
<#@ import namespace="System"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.Data.SqlClient"#>
<#@ assembly name="$(ProjectDir)\bin\Debug\net6.0\FD.ProjectBuilder.Core.dll" #>
<#@ import namespace="FD.ProjectBuilder.Core" #>
<#@ import namespace="FD.ProjectBuilder.Core.Model" #>
<#@ assembly name="$(ProjectDir)\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll" #>
<#@ import namespace="Microsoft.Extensions.Configuration" #>
<#@ assembly name="$(ProjectDir)\bin\Debug\net6.0\Microsoft.Extensions.Configuration.json.dll" #>
<#@ import namespace="Microsoft.Extensions.Configuration.json" #>

<#+     
         public DbClient GetDbInstance()
        {
            
            DbClient db = new DbClient(new DBSetting()
            {
                ConnectionString = GetConnStr("ConnectionStrings:BaseDb"),
                DBType = DBType.Oracle,
            });
            return db;
        }


         public string GetConnStr(string alais)
         {                            
            var config =  InitConfiguration();                       
            return config[alais];            
        } 

         public IConfiguration InitConfiguration()
        {
            var config = new ConfigurationBuilder()
                 .AddJsonFile($"appsettings.json", true, true)
                 .Build();
            return config;
        }
 #>



<#+
    public string TransTableToClass(string name)
    {
        string[] words = name.ToLower().Split('_');
        string cName = string.Empty;
        for( int i = 1; i < words.Length; i++ )
        {
            cName += words[i].Substring(0, 1).ToUpper() + words[i].Substring(1,words[i].Length - 1);
        }
        return cName;
    }

 #>