<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System" #>
<#@ include file="$(ProjectDir)\DBHelper.ttinclude" #>

<#@ assembly name="$(ProjectDir)\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll" #>
<#@ import namespace="Microsoft.Extensions.Configuration" #>
<#@ assembly name="$(ProjectDir)\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll" #>


<#
    var dbClient = GetDbInstance();
    var tableName= "t_short_url";
    var columns = dbClient.DbSchema.GetColumnInfosByTableName(tableName);
 #>

using System; 
using System.Text;
using System.Collections.Generic; 
using System.Data;


namespace FD.ShortUrl.Domain 
{
    
    [Table("<#= tableName #>")]
	public partial class <#= TransTableToClass(tableName) #>PO :IEntity
	{		      
        <#        foreach (var column in columns) { #> 	        						  
         /// <summary>
		/// <#=                column.comment == null?"":column.comment #>
        /// </summary>    
        <#            if(column.is_primary) { #>    
		[Key("seq_<#=                    tableName #>")]
		<#            }else if(column.name == "CREATE_TIME" || column.name=="IS_DELETED"){ #>		
        [Computed]
        <#            } #>
        public <#=                column.data_type #> <#            if(column.is_nullable && column.data_type !="String"){ #>?<#            } #>
 <#=                column.name #>
        {
            get;set;
        }	

    <#        }  #>		
    }
}



 