<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	  <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    <UserSecretsId>cbbf7e0d-12ac-482f-96b1-31ce2f526ef0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Register1.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\RegisterConfirmation1.cshtml.cs" />
    <Compile Remove="Controllers\MixedController.cs" />
    <Compile Remove="Migrations\20220401063255_InitialMigration.cs" />
    <Compile Remove="Migrations\20220401063255_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220406072005_customer-data.cs" />
    <Compile Remove="Migrations\20220406072005_customer-data.Designer.cs" />
    <Compile Remove="Migrations\20220422061928_user_table.cs" />
    <Compile Remove="Migrations\20220422061928_user_table.Designer.cs" />
    <Compile Remove="Migrations\20220422073803_user_table.cs" />
    <Compile Remove="Migrations\20220422073803_user_table.Designer.cs" />
    <Compile Remove="Migrations\20220422083559_user_rel.cs" />
    <Compile Remove="Migrations\20220422083559_user_rel.Designer.cs" />
    <Compile Remove="Migrations\20220422090931_user_table.cs" />
    <Compile Remove="Migrations\20220422090931_user_table.Designer.cs" />
    <Compile Remove="Migrations\20220424013615_user-nullable.cs" />
    <Compile Remove="Migrations\20220424013615_user-nullable.Designer.cs" />
    <Compile Remove="Migrations\20220424013930_initial.cs" />
    <Compile Remove="Migrations\20220424013930_initial.Designer.cs" />
    <Compile Remove="Migrations\ApiAuthDb\20220421101117_add_certif.cs" />
    <Compile Remove="Migrations\ApiAuthDb\20220421101117_add_certif.Designer.cs" />
    <Compile Remove="Migrations\ApiAuthDb\20220421102227_add_certif2.cs" />
    <Compile Remove="Migrations\ApiAuthDb\20220421102227_add_certif2.Designer.cs" />
    <Compile Remove="Migrations\ApiAuthDb\20220421102532_add_certif3.cs" />
    <Compile Remove="Migrations\ApiAuthDb\20220421102532_add_certif3.Designer.cs" />
    <Compile Remove="Migrations\ApiAuthDb\20220421102938_cer.cs" />
    <Compile Remove="Migrations\ApiAuthDb\20220421102938_cer.Designer.cs" />
    <Compile Remove="Migrations\ApiAuthDb\ApiAuthDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\AuthDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Register1.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\RegisterConfirmation1.cshtml" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="FD.ShortUrl.Test" />
	</ItemGroup>
	
  <ItemGroup>
    <None Remove="site.html" />
    <None Remove="wwwimage\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwimage\index.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Cookie\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Cookie\Pages\Account\Login.cshtml" />
    <None Include="Areas\Cookie\Pages\Account\SignedOut.cshtml" />
    <None Include="Areas\Cookie\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Cookie\Pages\Shared\_Layout.cshtml" />
    <None Include="Areas\Cookie\Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="wwwroot\file\1.rtf" />
    <None Include="wwwroot\images\1.jpg" />
    <None Include="wwwroot\images\2.jpg" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="6.0.5" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Rick.Docs.Samples.RouteInfo" Version="1.0.0.8" />
    <PackageReference Include="sendgrid" Version="9.27.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FD.ShortUrl.Core\FD.ShortUrl.Core.csproj" />
    <ProjectReference Include="..\FD.ShortUrl.Domain\FD.ShortUrl.Domain.csproj" />
    <ProjectReference Include="..\FD.ShortUrl.Repository\FD.ShortUrl.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
    <Folder Include="Migrations\ApiAuthDb\" />
    <Folder Include="Pages\Cookies\" />
  </ItemGroup>

</Project>
